<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articleBar"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Articles" />

    <item
        android:id="@+id/bookBar"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Books" />

    <item
        android:id="@+id/profileBar"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile" />

</menu>
